<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Animating Clip-path</title>
  </head>
  <body>
    <section>
      <div class="sec sec1"><h2>Magic</h2></div>
      <div class="sec sec2"><h2>Magic</h2></div>
      <h2>Magic</h2>
    </section>
  </body>
  <script src="assets/js/main.js"></script>
</html>
